<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="img/Logo1-16px.png">
    <!-- Google Font Montserrat -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>Project01</title>
</head>

<body>
    <header id="header">
        <div class="logo-title">
            <img id="logo" src="img/Logo1.png" alt="Logo of Science Academy">
            <p>Science Academy</p>
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/calculator.html">Calculator</a></li>
            </ul>
        </nav>
        <a id="anchor-button" href="/contact-us.html"><button id="button">Contact Us</button></a>
    </header>

    <main>
        <div class="principal">
            <div class="principal1">
                <h1>Welcome to Science Academy</h1>
                <p>At Science Academy, we are dedicated to educational excellence and a passion for science. Our online
                    academy offers a wide range of courses designed to inspire and empower students of all ages and
                    educational levels. From biology to physics, chemistry to astronomy, our courses are meticulously
                    crafted by subject matter experts to ensure a rich and effective learning experience.</p>
            </div>
            <div class="principal2">
                <img src="img/IA Learning.png" alt="">
            </div>
        </div>
        <div class="separator2"></div>
        <div class="second">
        <h2>Why Choose Science Academy?</h2>
        <h3>Specialized Courses</h3>
        <p>Discover our catalog of specialized courses in various branches of science. Whether you're a beginner looking
            to explore new topics or an advanced student seeking to deepen your knowledge, we have the perfect course
            for you.</p>

        <h3>School Advisory Services</h3>
        <p>We provide professional advisory services to schools, helping them enhance their science curriculum and
            teaching methods. Our expert consultants work closely with educators to develop customized solutions that
            meet the unique needs of each institution.</p>

        <h3>Flexible Plans and Pricing</h3>
        <p>We offer a variety of plans to suit different needs and budgets. Whether you're an individual learner or a
            school, you'll find a plan that provides excellent value and benefits. Choose from our flexible pricing
            options to find the one that best fits your requirements.</p>

        <h3>Exclusive Benefits</h3>
        <p>Enroll in Science Academy to enjoy exclusive benefits such as access to cutting-edge research materials,
            interactive live sessions with experts, and personalized support from our dedicated team. We are committed
            to supporting your journey towards scientific mastery.</p>

        <h2>Join Us Today!</h2>
        <p>Embark on a journey of discovery and growth with Science Academy. Our mission is to make science education
            accessible, engaging, and impactful for everyone. Join us today and experience the transformative power of
            science education.</p>
        </div>
    </main>
    <footer>
        <!--<div class="separator1"></div>-->
        <div>

        </div>
        <div class="separator2"></div>
        <div class="footer-copyright">
            <div>
                <p>Copyright Science Academy | All Rights Reserved</p>
            </div>
            <div>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Sitemap</a>
                <a href="#">Help</a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>